{
  "name": "shoptodo-login-e2e-tests",
  "version": "1.0.0",
  "description": "Simple E2E login tests using Cucumber BDD and Playwright",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.config.js",
    "test:smoke": "cucumber-js --config cucumber.config.js --tags '@smoke'",
    "test:negative": "cucumber-js --config cucumber.config.js --tags '@negative'",
    "test:debug": "cucumber-js --config cucumber.config.js --tags '@debug'",
    "install:browsers": "npx playwright install"
  },
  "keywords": [
    "e2e-testing",
    "cucumber",
    "playwright",
    "bdd",
    "login-tests"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}